// int<0..100>, 

fn fir(fs: (int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>)
, xs: (int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>)) -> int<-200000..400000> {
  fs#0 * xs#0 + fs#1 * xs#1 + fs#2 * xs#2 + fs#3 * xs#3 + fs#4 * xs#4 + fs#5 * xs#5 + fs#6 * xs#6 + fs#7 * xs#7 + fs#8 * xs#8 + fs#9 * xs#9 + fs#10 * xs#10 + fs#11 * xs#11 + fs#12 * xs#12 + fs#13 * xs#13 + fs#14 * xs#14 + fs#15 * xs#15 + fs#16 * xs#16 + fs#17 * xs#17 + fs#18 * xs#18 + fs#19 * xs#19 + fs#20 * xs#20 + fs#21 * xs#21 + fs#22 * xs#22 + fs#23 * xs#23 + fs#24 * xs#24 + fs#25 * xs#25 + fs#26 * xs#26 + fs#27 * xs#27 + fs#28 * xs#28 + fs#29 * xs#29 + fs#30 * xs#30 + fs#31 * xs#31 + fs#32 * xs#32 + fs#33 * xs#33 + fs#34 * xs#34 + fs#35 * xs#35 + fs#36 * xs#36 + fs#37 * xs#37 + fs#38 * xs#38 + fs#39 * xs#39
}

#[no_mangle]
entity main(clk: clock, rst: bool, y: (int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>, int<0..100>)) -> int<-200000..400000> {
  fir(y, y)
}
