#D1
set_io --warn-no-port D1    D5   # IOB_2a
#D2
set_io --warn-no-port miso2    F5   # IOB_3b
#D3
set_io --warn-no-port debug_led  E5   # IOB_0a (LED)
#D4
set_io --warn-no-port led_pin    E4   # IOB_9b (Button)
#D5
set_io --warn-no-port sclk    A1   # IOT_36b
#D6
set_io --warn-no-port miso1    A2   # IOT_37a
#D7
set_io --warn-no-port cs    B3   # IOT_46b
#D8
set_io --warn-no-port mosi    A4   # IOT_47a
set_io --warn-no-port SCK   D1   # IOB_34a
set_io --warn-no-port CS    C1   # IOB_35b
set_io --warn-no-port COPI  F1   # IOB_32a
set_io --warn-no-port CIPO  E1   # IOB_33b
set_io --warn-no-port INT   D3   # IOB_12a (Conf Done pin)
