// fn x<#C>(x: int<C..C>) -> int<0..100> {
//   sext(x)
// }
// 
// fn fir(fs: (int<0..100>, int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>)
// , xs: (int<0..100>, int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>,int<0..100>)) -> int<-8..7> {
//   fs#0 * xs#0
//   + fs#1 * xs#1
//   + fs#2 * xs#2
//   + fs#3 * xs#3
//   + fs#4 * xs#4
//   + fs#5 * xs#5
//   + fs#6 * xs#6
//   + fs#7 * xs#7
//   + fs#8 * xs#8
//   + fs#9 * xs#9
//   + fs#10 * xs#10
//   + fs#11 * xs#11
//   + fs#12 * xs#12
//   + fs#13 * xs#13
//   + fs#14 * xs#14
//   + fs#15 * xs#15
//   + fs#16 * xs#16
//   + fs#17 * xs#17
//   + fs#18 * xs#18
//   + fs#19 * xs#19
//   + fs#20 * xs#20
//   + fs#21 * xs#21
//   + fs#22 * xs#22
//   + fs#23 * xs#23
//   + fs#24 * xs#24
//   + fs#25 * xs#25
//   + fs#26 * xs#26
//   + fs#27 * xs#27
//   + fs#28 * xs#28
//   + fs#29 * xs#29
//   + fs#30 * xs#30
//   + fs#31 * xs#31
//   + fs#32 * xs#32
//   + fs#33 * xs#33
//   + fs#34 * xs#34
//   + fs#35 * xs#35
//   + fs#36 * xs#36
//   + fs#37 * xs#37
//   + fs#38 * xs#38
//   + fs#39 * xs#39
//   + fs#40 * xs#40
//   + fs#41 * xs#41
//   + fs#42 * xs#42
//   + fs#43 * xs#43
//   + fs#44 * xs#44
//   + fs#45 * xs#45
//   + fs#46 * xs#46
//   + fs#47 * xs#47
//   + fs#48 * xs#48
//   + fs#49 * xs#49
//   + fs#50 * xs#50
//   + fs#51 * xs#51
//   + fs#52 * xs#52
//   + fs#53 * xs#53
//   + fs#54 * xs#54
//   + fs#55 * xs#55
//   + fs#56 * xs#56
//   + fs#57 * xs#57
//   + fs#58 * xs#58
//   + fs#59 * xs#59
//   + fs#60 * xs#60
//   + fs#61 * xs#61
//   + fs#62 * xs#62
//   + fs#63 * xs#63
//   + fs#64 * xs#64
//   + fs#65 * xs#65
//   + fs#66 * xs#66
//   + fs#67 * xs#67
//   + fs#68 * xs#68
//   + fs#69 * xs#69
//   + fs#70 * xs#70
//   + fs#71 * xs#71
//   + fs#72 * xs#72
//   + fs#73 * xs#73
//   + fs#74 * xs#74
//   + fs#75 * xs#75
//   + fs#76 * xs#76
//   + fs#77 * xs#77
//   + fs#78 * xs#78
//   + fs#79 * xs#79
//   + fs#80 * xs#80
//   + fs#81 * xs#81
//   + fs#82 * xs#82
//   + fs#83 * xs#83
//   + fs#84 * xs#84
//   + fs#85 * xs#85
//   + fs#86 * xs#86
//   + fs#87 * xs#87
//   + fs#88 * xs#88
//   + fs#89 * xs#89
//   + fs#90 * xs#90
//   + fs#91 * xs#91
//   + fs#92 * xs#92
//   + fs#93 * xs#93
//   + fs#94 * xs#94
//   + fs#95 * xs#95
//   + fs#96 * xs#96
//   + fs#97 * xs#97
//   + fs#98 * xs#98
//   + fs#99 * xs#99
// }
// 
entity main(clk: clock, rst: bool) -> int<-8..7> {
  0 * 1 + 3
}
